{
  "name": "tuto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "onchange": "^3.2.1",
    "prettier": "^1.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "precommit": "lint-staged && flow",
    "prettier-watch": "onchange 'src/**/*.{js,jsx,json,css}' -- prettier  --single-quote --trailing-comma all --write {{changed}}"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --trailing-comma all --write",
      "git add",
      "flow check"
    ]
  },
  "devDependencies": {
    "csscomb": "^4.2.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.60.1"
  },
  "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check"
}
